[% INCLUDE static/moss_header.tt %]
<div id="prec">
        <div id="wrap">
                        <div id="pic">
                                <div id="slogan">
					<form action="/login" method="POST">
					[% IF url %]
						<input type="hidden" name="url" value=[% url %]>
					[% ELSE %]
					[% END %]
                                        <table>
                                        <tr>
                                         <th>Username<th><input type=text name="username"></th><td></td>
                                        </tr>
                                        <tr>
                                         <th>Password<th><input type=password name="password"></th> <td><input type=submit value="Login to MOSS"></td>
                                        </tr>
                                        </table>
					</form>
                                </div>
                        </div>
        </div>
</div>

<div class="content">
        <div id="ad">
		MOSS is Multilinks' in-house designed and developed OSS management platform.
        </div>

[% INCLUDE static/moss_footer.tt %]
