	<table cellpadding="10" width="600" align="left" border=0>
	<tr>
	<th align="left" bgcolor="eeeeee">Service ID</th><th align="left" bgcolor="eeeeee">Customer ID</th><th align="left" bgcolor="eeeeee">Point A</th><th align="left" bgcolor="eeeeee">Point B</th>
	</tr>
	[% FOREACH result IN custServiceResults %]
		<tr>
		 <td><font color="cccccc">[% result.service_id %]</font></td>
		 <td>[% result.customer_id %]</td>
		 <td>[% result.point_a %]</td>
		 <td>[% result.point_b%]</td>
		</tr>
	[% END %]
		<tr>
		 <td colspan=4>&nbsp;</td>
		</tr>
		<tr>
		 <td colspan=4><strong>Dependent Sites For This Service</strong></td>
		<tr>
		 <td colspan=4>&nbsp;</td>
		</tr>
		[% FOREACH site IN test %]
			<tr>
		 	 <th align="left" bgcolor="eeeeee" colspan=4>Information Details for [% site.site_name %]</th>
			</tr>
			<tr>
		 	 <td><font color="cccccc">Site Reference</font><td colspan=4>[% site.site_reference %]</td>
			</tr>
			<tr>
		 	 <td><font color="cccccc">GPS Co-ordinates</font><td colspan=4>[% site.gps_coords %]</td>
			</tr>
			<tr>
		 	 <td><font color="cccccc">Site Type</font><td colspan=4>[% site.site_type %]</td>
			</tr>
			<tr>
		 	 <td><font color="cccccc">Dependent Site</font><td colspan=4>[% site.site_dependency %]</td>
			</tr>
			<tr>
		 	 <td><font color="cccccc">Site ID</font><td colspan=4>[% site.site_id %]</td>
			</tr>
		[% END %]
	</table>
