	<table cellpadding="10" width="600" align="left" border=0>
	<tr>
	<th align="left" bgcolor="eeeeee">Service ID</th><th align="left" bgcolor="eeeeee">Customer ID</th><th align="left" bgcolor="eeeeee">Point A</th><th align="left" bgcolor="eeeeee">Point B</th>
	</tr>
	[% FOREACH result IN custServiceResults %]
		<tr>
		 <td><font color="cccccc">[% result.service_id %]</font></td>
		 <td>[% result.customer_id %]</td>
		 <td>[% result.point_a %]</td>
		 <td>[% result.point_b%]</td>
		</tr>
	[% END %]
		<tr>
		 <td colspan=4>&nbsp;</td>
		</tr>
		<tr>
		 <td colspan=4><strong>Link Information </strong></td>
		<tr>
		 <td colspan=4>&nbsp;</td>
		</tr>
		[% FOREACH link IN links %]
			[% IF LINKID != link.link_id %]
				[% siteAID = link.pointa_siteid.site_id %]
				[% siteBID = link.pointb_siteid.site_id %]
				[% FOREACH site IN sites %]
					[% IF site.site_id == siteAID %]
						[% siteAname = site.site_name %]
					[% ELSIF site.site_id == siteBID %]
						[% siteBname = site.site_name %]
					[% END %]
				[% END %]
				<tr>
		 	 		<th align="left" bgcolor="eeeeee" colspan=4>Link Description - [% link.link_description %]</th>
				</tr>
				<tr>
		 	 		<td><font color="cccccc">Point A Site ID</font><td colspan=4><a href="/site/[% link.pointa_siteid.site_id %]">[% siteAname %]</a></td>
				</tr>
				<tr>
		 	 	<td><font color="cccccc">Point B Site ID</font><td colspan=4><a href="/site/[% link.pointa_siteid.site_id %]">[% siteBname %]</td>
				</tr>
				<tr>
		 	 	<td><font color="cccccc">Link Speed</font><td colspan=4>[% link.speed %] mb/s</td>
				</tr>
				<tr>
		 	 	<td><font color="cccccc">Link Status</font><td colspan=4>[% link.status %]</td>
				</tr>
				<tr>
		 	 	<td><font color="cccccc">Link Owner</font><td colspan=4>[% link.owner %]</td>
				</tr>
				<tr>
		 	 	<td><font color="cccccc">Link ID</font><td colspan=4>[% link.link_id %]</td>
				</tr>
				[% LINKID = link.link_id %]
			[% ELSE %]
				[% LINKID = link.link_id %]
			[% END %]
		[% END %]
	</table>
