	[% FOREACH result IN custSearchResults %]
        <p class="block"><strong>Modify Customer Details - [% result.cust_id %]</p>
	<form name="modifyCust1" action="/customers/modify/[% result.cust_id %]" method="POST">
	<table cellpadding="10" width="600" align="left" border=0>
	<tr>
	<th align="left" bgcolor="eeeeee">Customer ID</th><th align="left" bgcolor="eeeeee">Customer Name</th><th align="left" bgcolor="eeeeee">Email Address</th><th align="left" bgcolor="eeeeee">Contact Number</th>
	</tr>
		<tr>
		 <td><font color="cccccc">[% result.cust_id %]</font><input type="hidden" name="cust_id" value="[% result.cust_id %]"></td>
		 <td><input type="text" value="[% result.cust_name %]" name="custName" size="30"></td>
		 <td><input type="text" value="[% result.email_add1 %]" name="custEmail1" size="30"></td>
		 <td><input type="text" value="[% result.phone1 %]" name="custPhone1" size="15"></td>
		</tr>
		<tr>
		 <td colspan="4">&nbsp;</td>
		</tr>
		<tr>
		 <th align="left" bgcolor="eeeeee" colspan=4>Additional Details</th>
		</tr>
		<tr>
		 <td><font color="cccccc">Address 1</font><td colspan=4><input type="text" name="address1" value="[% result.address1 %]" size="40"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">Address 2</font><td colspan=4><input type="text" name="address2" value="[% result.address2 %]" size="40"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">City</font><td colspan=4><input type="text" name="city" value="[% result.city %]" size="40"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">State</font><td colspan=4><input type="text" name="state" value="[% result.state %]" size="40"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">Country</font><td colspan=4><input type="text" name="country" value="[% result.country %]" size="40"></td>
		</tr>
		<tr>
		 <td colspan="4">&nbsp;</td>
		</tr>
		<tr>
		 <th align="left" bgcolor="eeeeee" colspan=4>Alternative Contact Details</th>
		</tr>
		<tr>
		 <td><font color="cccccc">Phone</font><td colspan=4><input type="text" name="custPhone2" value="[% result.phone2 %]" size="30"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">Email</font><td colspan=4><input type="text" name="custEmail2" value="[% result.email_add2 %]" size="30"></td>
		</tr>
		<tr>
		 <td><font color="cccccc">Account Manager</font><td colspan=4><input type="text" name="accountManager" value="[% result.account_manager %]" size="30"></td>
		</tr>
	[% END %]
		<tr>
		 <td colspan="4">&nbsp;</td>
		</tr>
		<tr>
	 	 <td align="left" colspan="4"><input type="submit" name="modifyCustSubmit" value="Update Customer Information"></td>
		</tr>
	</table>
	</form>
