<div id="main">
[% IF page == 'customer_added' %]
	[% INCLUDE main_customers_added.tt %]
[% ELSIF page == 'customer_add' %]
	[% INCLUDE main_customers_add.tt %]
[% ELSIF page == 'customer_search' %]
	[% INCLUDE main_customers_search.tt %]
[% ELSIF page == 'customer_search_res' %]
	[% INCLUDE main_customers_search_res.tt %]
[% ELSIF page == 'customer_modify' %]
	[% INCLUDE main_customers_modify.tt %]
[% ELSIF page == 'customer_modified' %]
	[% INCLUDE main_customers_modified.tt %]
[% ELSE %]
	<h3>Customer Information Dashboard</h3>
        <p class="block"><strong>Ticket information to go here</p>
[% END %]
</div>
