        [% INCLUDE static/moss_header.tt %]
        <body>
[% INCLUDE static/moss_logout.tt %]

	<div id="prec">
        <div id="wrap">
                        <div id="pic">
				[% INCLUDE moss_site_box.tt %]
                        </div>
                        <div id="menu">
				[% INCLUDE static/moss_links.tt %]
                        </div>
        </div>
</div>
	<div class="content">

	<div id="main">
		[% INCLUDE moss_customer_rightMenu.tt %]

                <div id="left_side">
        	<form name="custAdd1" method="POST" action="/site/add" class="searchform">
		<br>
        	<strong><font color="cccccc">Add New Site</font></strong>
        	<table border=0>
        	<tr align="left"><th>Site Name</th><td><input class="searchfield" type=text name="siteName"></td><th>Site Reference</th><td><input class="searchfield" type=text size="30" name="siteRef"></td></tr>
        	<tr align="left"><th>GPS Coordinates</th><td><input class="searchfield" type=text name="gpsCoords"></td><td colspan="2"></td></tr>
        	<tr align="left"><th>Site Type</th><td colspan="2"><input type="textbox" class="searchfield" size="150" name="siteType"></td><td></td></tr>
		<tr align="left"><th>Site Owner</th><td colspan="2"><input type="textbox" name="siteOwner" class="searchfield"></td><td><input type=submit name="siteAddSubmit" value="Add New Site"></td></tr>
        	</table>
		<br>
        	</form>

        </div>

        </div>
	[% INCLUDE static/moss_footer.tt %]
