[% INCLUDE static/moss_header.tt %]
<body>
[% INCLUDE static/moss_logout.tt %]

	<div id="prec">
        <div id="wrap">
                        <div id="pic">
				[% INCLUDE moss_admin_box.tt %]
                        </div>
                        <div id="menu">
				[% INCLUDE static/moss_links.tt %]
                        </div>
        </div>
</div>
	<div class="content">

	<div id="main">

                <div id="left_side">


                </div>

  </div>
  <h2>MOSS Users</h2>
  		<table>
		<tr align="left">
		 <th>Username</th>
		 <th>First Name</th>
		 <th>Surname</th>
		 <th>Phone</th>
		 <th>Email</th>
		 <th>Role</th>
		 <th>Last Login</th>
		 <th></th>
		</tr>
		[% FOREACH user IN userResults %]
		[% time = user.last_login.iso8601.split('T') %]
		<tr align="left">
		 <td>[% user.username %]</td>
		 <td>[% user.first_name %]</td>
		 <td>[% user.surname %]</td>
		 <td>[% user.phone %]</td>
		 <td>[% user.email %]</td>
		 <td>[% user.role %]</td>
		 <td>[% time.0 %] [% time.1 %]</td>
		 <td><a href="/admin/users/[% user.user_id %]/edit">Edit Details</a></td>
		</tr>
		[% END %]
		</table>
		<br>
		<br>
	[% INCLUDE static/moss_footer.tt %]
