        [% INCLUDE static/moss_header.tt %]
<body>
[% INCLUDE static/moss_logout.tt %]

	<div id="prec">
        <div id="wrap">
                        <div id="pic">
                                <div id="slogan">
                                        <h2><a href="/admin">ADMIN DASHBOARD</a></h2>
					<a href="/admin/users">User Management</a>
                                </div>
                        </div>
                        <div id="menu">
				[% INCLUDE static/moss_links.tt %]
                        </div>
        </div>
</div>
	<div class="content">
        <div id="ad">
                MOSS is Multilinks' in-house designed and developed OSS management platform.
        </div>

	[% INCLUDE static/moss_footer.tt %]
