        [% INCLUDE static/moss_header.tt %]
        <body>
[% INCLUDE static/moss_logout.tt %]

	<div id="prec">
        <div id="wrap">
                        <div id="pic">
				[% INCLUDE moss_site_box.tt %]
                        </div>
                        <div id="menu">
				[% INCLUDE static/moss_links.tt %]
                        </div>
        </div>
</div>
	<div class="content">
        <div id="ad">
       		Site Details Added to the Database.
        </div>

	[% INCLUDE static/moss_footer.tt %]
