<div id="sidebar">

<h3>Latest MLTL OSS News</h3>
<p>23-11-2011 Version 1.01 - Added Services and Site information to the database and adding the Enterprise Services Controller to allow relationship management between customers, services and sites.</p>
<p>18-11-2011 Version 1.0 - This first release brings the functionality to manage enterprise customer information. It also defines the layout and the structure of the application.</p>

<div class="splitleft">
<h2>Sample links</h2>
<ul class="sidelink">
<li><a href="#">General</a></li>
<li><a href="#">Themes</a>
 <ul>
 <li><a href="#">WordPress</a></li>
 <li><a href="#">Mobile</a></li>
 </ul>
</li>
<li><a href="#">Wild things</a></li>
</ul>

</div>
